OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA2NTMyMzY2MTM1MzAzNzg5Ng.G4GkNO.bH_axfPFkQFAD0rgushwJvtv7p0EVWQBtyjGEI
DISCORD_CLIENT_ID=1065323661353037896

ALLOWED_SERVER_IDS=1065323313414557717
SERVER_TO_MODERATION_CHANNEL=1:1